* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main h1 {
    margin: 2rem auto;
}

.sub-main {
    padding: 15px;
    width: 300px;
    background-color: #7A316F;
    border-radius: 10px;
}

.inp {
    height: 50px;
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 20px;
    background-color: #7A316F;
    border: 0;
    color: white;
}

.my-btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    padding: 20px;
    border-radius: 10px;
    border: 0;
    font-size: 1.2rem;
    cursor: pointer;
    color: white;
    background-color: #7A316F;
    box-shadow: 0 0 7px #beb0b0;

}

#equal {
    grid-column: -3 / -1;
    background-color: #7A316F;
    box-shadow: 0 0 7px #beb0b0;
}